# demo

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/example/liquidbase/: LiquidBaseApplication.java
src/main/java/com/example/liquidbase/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  SecurityConfig.java
src/main/java/com/example/liquidbase/constant/: UserRole.java
src/main/java/com/example/liquidbase/controller/: Auth.java  Kafka.java  LoginController.java
src/main/java/com/example/liquidbase/dto/: UserDTO.java
src/main/java/com/example/liquidbase/mapper/: UserMapper.java
src/main/java/com/example/liquidbase/model/: Owner.java  Robot.java  User.java
src/main/java/com/example/liquidbase/repository/: OwnerRepository.java  RobotRepository.java  UserRepository.java
src/main/java/com/example/liquidbase/service/: AuthService.java  Consumer.java  CustomOAuth2UserService.java  OwnerService.java  Producer.java  RobotService.java  UserService.java
src/main/resources/: application.properties.example
src/test/java/com/example/liquidbase/: LiquidBaseApplicationTests.java
src/test/resources/: application.properties
